#===============================================
# File : persistence.properties
#===============================================
#Hibernate
persistence.hibernate.format.sql=false
persistence.hibernate.show.sql=false