#===============================================
# File : persistence.properties
#===============================================
#Hibernate
persistence.hibernate.format.sql=false
persistence.hibernate.show.sql=false
logs.path=/apps/data/MUT01_T/SAC_T_1_WW/logs/AS_SAC_T_1_WW_01/