<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brlouk</groupId>
	<artifactId>app-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<com.mysema-plugin-version>1.1.3</com.mysema-plugin-version>
		<cxf-version>3.1.4</cxf-version>
	</properties>
	<modules>
		<module>app-starter-persistence</module>
		<module>app-starter-services</module>
		<module>app-starter-config</module>
		<module>app-starter-rest</module>
		<module>app-starter-soap</module>
		<module>app-starter-core</module>
		
		
		<module>app-starter-front-nodejs</module>
		<module>app-starter-front-webapp</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- @COMPILER : JDK -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>app-starter-persistence</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>app-starter-rest</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>app-starter-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>app-starter-soap</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.brlouk</groupId>
				<artifactId>app-starter-config</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>${module-config-scope}</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- @LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- @TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- @Profiles -->
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<module-config-scope>compile</module-config-scope>
				<filter-file-name>src/filters/env-dev.properties</filter-file-name>
				<profile-suffix>env-dev</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-integ</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-integ.properties</filter-file-name>
				<profile-suffix>env-integ</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-recette</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-recette.properties</filter-file-name>
				<profile-suffix>env-recette</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-preprod</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-preprod.properties</filter-file-name>
				<profile-suffix>env-preprod</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-prod.properties</filter-file-name>
				<profile-suffix>env-prod</profile-suffix>
			</properties>
		</profile>
	</profiles>

</project>